<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Raspberries</title>
    <link
      rel="icon"
      type="image/png"
      href="./assets/getraspberries_logo_transparent.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Get Raspberries - Join the Fight!" />
    <meta
      property="og:description"
      content="Join the raspberry army in the attack against the bananas!"
    />
    <meta
      property="og:image"
      content="./assets/getraspberries_logo_transparent_with_blaster.png"
    />
    <meta property="og:url" content="https://getraspberries.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Meta Tags -->
    <meta
      name="twitter:card"
      content="./assets/getraspberries_logo_transparent_with_blaster.png"
    />
    <meta name="twitter:title" content="Get Raspberries - Join the Fight!" />
    <meta
      name="twitter:description"
      content="Join the raspberry army in the attack against the bananas!"
    />
    <meta
      name="twitter:image"
      content="./assets/getraspberries_logo_transparent_with_blaster.png"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-size: cover;
        background-position: center;
        overflow: hidden;
      }
      .container {
        text-align: center;
        padding: 20px;
        background-color: #d8c0a6;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 1;
      }
      .description {
        margin-bottom: 20px;
        font-size: 18px;
        color: #820b41;
        font-weight: bold;
        text-transform: uppercase;
      }
      .buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
      }
      .button {
        padding: 10px 20px;
        color: #fff;
        background-color: #7faf65;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        font-size: 16px;
        transition: background-color 0.3s;
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .button i {
        font-size: 20px;
      }
      .button:hover {
        background-color: #3f6335;
      }
      .banana-logo {
        max-width: 100px;
        height: auto;
        margin-bottom: 20px;
        cursor: pointer;
      }
      .raspberry-logo {
        max-width: 150px;
        height: auto;
        margin-bottom: 20px;
        cursor: pointer;
      }
      .raining-logos {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        overflow: hidden;
        z-index: 0;
      }
      .logo-small {
        position: absolute;
        width: 30px;
        height: auto;
        animation: fall linear infinite;
        opacity: 0.7;
      }
      .counter {
        font-size: 20px;
        margin-bottom: 10px;
        color: #ffffff;
        display: none;
      }
      @keyframes fall {
        0% {
          top: -200px;
        }
        100% {
          top: 120vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="counter" id="counter">Clicks: 0</div>
      <img
        src="./assets/dead_banana.gif"
        alt="Dead Banana"
        class="banana-logo"
        id="banana-logo"
      />
      <img
        src="./assets/getraspberries_logo_transparent_with_blaster.png"
        alt="Raspberry Game Logo"
        class="raspberry-logo"
        id="raspberry-logo"
      />
      <p class="description">
        Join the raspberry army in the attack against the bananas!
      </p>
      <div class="buttons">
        <a href="https://store.steampowered.com/" class="button"
          ><i class="fab fa-steam"></i>Play FREE on Steam</a
        >
        <a href="https://discord.gg/getraspberries" class="button"
          ><i class="fab fa-discord"></i>Join our Discord</a
        >
      </div>
    </div>
    <div class="raining-logos" id="raining-logos"></div>

    <script>
      function createRainingLogos() {
        const container = document.getElementById("raining-logos");
        const logoCount = 250;
        for (let i = 0; i < logoCount; i++) {
          const logo = document.createElement("img");
          logo.src = "./assets/getraspberries_logo_transparent.png";
          logo.className = "logo-small";
          logo.style.left = Math.random() * 100 + "vw";
          logo.style.top = -2000 + "px";
          logo.style.animationDuration = Math.random() * 3 + 2 + "s";
          logo.style.animationDelay = Math.random() * 5 + "s";
          container.appendChild(logo);
        }
      }

      let clickCount = 0;

      document
        .getElementById("raspberry-logo")
        .addEventListener("click", function () {
          clickCount++;
          const counter = document.getElementById("counter");
          counter.style.display = "block";
          counter.innerText = clickCount;
          if (clickCount === 2) {
            window.location.href = "https://store.steampowered.com/";
          }
        });

      createRainingLogos();
    </script>
  </body>
</html>
