<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Player Database</title>
    <link
      rel="icon"
      type="image/png"
      href="./assets/getraspberries_logo_transparent.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Player Database" />
    <meta
      property="og:description"
      content="Search for your favorite players!"
    />
    <meta
      property="og:image"
      content="./assets/getraspberries_logo_transparent.png"
    />
    <meta property="og:url" content="https://getraspberries.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Meta Tags -->
    <meta
      name="twitter:card"
      content="./assets/getraspberries_logo_transparent.png"
    />
    <meta name="twitter:title" content="Player Database" />
    <meta
      name="twitter:description"
      content="Search for your favorite players!"
    />
    <meta
      name="twitter:image"
      content="./assets/getraspberries_logo_transparent_with_blaster.png"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        position: relative;
        max-height: 100vh;
      }
      .live-count,
      .live-count-drop,
      .discontinued-count {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 50%;
        color: white;
        font-weight: bold;
      }

      .live-count {
        background-color: #4caf50;
      }

      .live-count-drop {
        background-color: #a8b3a8;
      }

      .discontinued-count {
        background-color: #f44336;
      }

      .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
        position: relative;
      }
      .header-content {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .raspberry-logo-top {
        max-width: 50px;
        margin-right: 10px;
      }
      .page-title {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
      }
      .item-count {
        font-size: 16px;
        margin-top: 5px;
        text-align: center;
      }
      .message {
        font-size: 14px;
        margin: 10px 0;
        color: #666;
        text-align: center;
      }
      .steam-button {
        display: inline-block;
        margin-top: 10px;
        padding: 5px 10px;
        background-color: #4caf50;
        color: #fff;
        text-decoration: none;
        border-radius: 25px;
        font-size: 10px;
        transition: background-color 0.3s ease;
        text-align: center;
      }
      .steam-button:hover {
        background-color: #45a049;
      }
      .filters {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #d8c0a6;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 20px auto;
        width: 90%;
        flex-wrap: wrap;
        max-width: 1200px;
      }
      .search-group {
        flex: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
      }
      .search-group label {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        font-weight: bold;
      }
      .search-group label i {
        margin-right: 5px;
      }
      .search-group input[type="text"] {
        width: 80%;
        max-width: 700px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 25px;
        font-size: 16px;
        margin-top: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }
      .search-group input[type="text"]:focus {
        outline: none;
        border-color: #7faf65;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      }
      .search-group .clear-icon {
        position: absolute;
        right: 15%;
        top: 50%;
        transform: translateY(-50%);
        font-size: 18px;
        cursor: pointer;
        color: #999;
        display: none;
      }
      .search-group input[type="text"]:not(:placeholder-shown) + .clear-icon {
        display: block;
      }
      .filter-group {
        display: flex;
        flex-direction: column;
        margin: 10px;
        align-items: flex-start;
      }
      .filter-group label {
        font-weight: bold;
      }
      .filter-group select,
      .filter-group input[type="number"],
      .filter-group input[type="date"] {
        width: 150px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 25px;
        font-size: 16px;
        margin-top: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }
      .filter-group select:focus,
      .filter-group input[type="number"]:focus,
      .filter-group input[type="date"]:focus {
        outline: none;
        border-color: #7faf65;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      }
      .filter-group .checkbox-group {
        display: flex;
        flex-wrap: wrap;
      }
      .filter-group .checkbox-group label {
        margin-right: 10px;
        display: flex;
        align-items: center;
        font-weight: normal;
      }
      .filter-group .checkbox-group input {
        margin-right: 5px;
      }
      .filter-group i {
        margin-right: 5px;
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        margin: 20px auto;
        position: relative;
        z-index: 1;
        max-height: 100vh;
        overflow-y: auto;
        width: 90%;
        max-width: 1200px;
      }
      .card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 25px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        position: relative;
      }
      .card img {
        max-width: 80%;
        height: auto;
        border-radius: 8px;
      }
      .card .name {
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0;
        position: relative;
      }
      .card .description {
        font-size: 14px;
        color: #666;
      }
      .card .warning-badge {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 5px 10px;
        border-radius: 12px;
        color: #fff;
        font-size: 12px;
        background-color: #f44336;
      }
      .card .favorite {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 24px;
        cursor: pointer;
      }
      .card .info-icon {
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translateY(-50%);
        font-size: 16px;
        cursor: pointer;
        color: #999;
      }
      .card .tooltip {
        display: none;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-size: 12px;
        color: #333;
        z-index: 10;
        white-space: nowrap;
      }
      .card .info-icon:hover + .tooltip,
      .card .tooltip:hover {
        display: block;
      }
      .raining-logos {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        overflow: hidden;
        z-index: 0;
      }
      .logo-small {
        position: absolute;
        width: 30px;
        height: auto;
        animation: fall 15s linear infinite;
        opacity: 0.7;
      }
      @keyframes fall {
        0% {
          top: -50px;
        }
        100% {
          top: 100vh;
        }
      }
      .multi-select {
        position: relative;
      }
      .multi-select .select-box {
        position: relative;
        display: block;
        width: 150px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: all 0.3s ease;
        background-color: #fff;
        user-select: none;
      }
      .multi-select .select-box:focus {
        outline: none;
        border-color: #7faf65;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      }
      .multi-select .select-box .selected {
        display: block;
      }
      .multi-select .select-box .chevron {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
      }
      .multi-select .options-container {
        position: absolute;
        top: calc(100% + 5px);
        left: 0;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        display: none;
        z-index: 10;
      }
      .multi-select .options-container.active {
        display: block;
      }
      .multi-select .options-container .option {
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-weight: normal;
      }
      .multi-select .options-container .option:hover {
        background-color: #f1f1f1;
      }
      .multi-select .options-container .option input {
        margin-right: 10px;
      }
      .no-results {
        text-align: center;
        margin: 20px;
        font-size: 18px;
        color: #666;
      }
      .banana-logo {
        display: block;
        margin: 0 auto;
        max-width: 200px;
        margin-bottom: 20px;
      }
      .clear-filters-btn {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #000000;
        color: #fff;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-size: 16px;
      }
      .clear-filters-btn:hover {
        background-color: #2b2b2b;
      }
      @media (max-width: 768px) {
        .filters {
          display: none;
          flex-direction: column;
          align-items: center;
          width: 100%;
        }
        .filters.active {
          display: flex;
        }
        .filter-toggle-btn {
          display: block;
          margin: 20px auto;
          padding: 10px 20px;
          background-color: #000000;
          color: #fff;
          border: none;
          border-radius: 25px;
          cursor: pointer;
          font-size: 16px;
          text-align: center;
        }
        .filter-toggle-btn:hover {
          background-color: #2b2b2b;
        }
        .header-content {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="raining-logos" id="raining-logos"></div>
    <div class="header">
      <div class="header-content">
        <img
          src="./assets/getraspberries_logo_transparent.png"
          alt="Raspberry Logo"
          class="raspberry-logo-top"
        />
        <div class="page-title">Raspberry Player Database</div>
      </div>
      <div class="item-count" id="item-count">
        Total Players: <span class="live-count">0</span>
      </div>
      <div class="message">Values are updated in real time</div>
    </div>

    <button
      id="filter-toggle-btn"
      class="filter-toggle-btn"
      style="display: none"
    >
      Toggle Filters
    </button>
    <div class="filters" id="filters">
      <div class="search-group">
        <label for="search-bar"><i class="fas fa-search"></i> Search</label>
        <input
          type="text"
          class="search-bar"
          id="search-bar"
          placeholder="Search players by username or Steam ID..."
        />
        <i class="fas fa-times clear-icon" id="clear-search"></i>
      </div>
      <div class="filter-group">
        <label for="last-login-filter"
          ><i class="fas fa-calendar-alt"></i> Last Login</label
        >
        <input type="date" id="last-login-filter" />
      </div>
      <div class="filter-group">
        <label for="last-dropped-filter"
          ><i class="fas fa-calendar-alt"></i> Last Dropped</label
        >
        <input type="date" id="last-dropped-filter" />
      </div>
      <div class="filter-group">
        <label for="drops-today-filter"
          ><i class="fas fa-dollar-sign"></i> Drops Today</label
        >
        <input
          type="number"
          id="drops-today-filter"
          min="0"
          max="100"
          step="1"
          value="0"
        />
      </div>
      <div class="filter-group">
        <label for="requests-today-filter"
          ><i class="fas fa-dollar-sign"></i> Requests Today</label
        >
        <input
          type="number"
          id="requests-today-filter"
          min="0"
          max="100"
          step="1"
          value="0"
        />
      </div>
    </div>
    <div id="no-results" class="no-results" style="display: none">
      <img
        src="./assets/dead_banana.gif"
        alt="Dead Banana"
        class="banana-logo"
        id="banana-logo"
      />
      No results found. Try clearing your filters or searching for something
      else.
    </div>
    <button
      id="clear-filters-btn"
      class="clear-filters-btn"
      style="display: none"
    >
      Clear Filters
    </button>
    <div class="cards" id="cards">
      <!-- Cards will be inserted here by JavaScript -->
    </div>

    <script>
      const cardsContainer = document.getElementById("cards");
      const searchBar = document.getElementById("search-bar");
      const clearSearchIcon = document.getElementById("clear-search");
      const lastLoginFilter = document.getElementById("last-login-filter");
      const lastDroppedFilter = document.getElementById("last-dropped-filter");
      const dropsTodayInput = document.getElementById("drops-today-filter");
      const requestsTodayInput = document.getElementById(
        "requests-today-filter"
      );
      const noResultsElement = document.getElementById("no-results");
      const clearFiltersBtn = document.getElementById("clear-filters-btn");
      const filterToggleBtn = document.getElementById("filter-toggle-btn");
      const itemCountElement = document.getElementById("item-count");
      let cards = [];

      async function fetchData() {
        try {
          const response = await fetch(
            "https://raspberryui.hoff-gg.workers.dev"
          );
          const data = await response.json();
          if (data && Array.isArray(data)) {
            cards = data;
            renderCards();
            updateItemCount();
          } else {
            throw new Error("Failed to fetch data");
          }
        } catch (error) {
          console.error("Error fetching data:", error);
        }
      }

      function saveFilters() {
        const filters = {
          lastLogin: lastLoginFilter.value,
          lastDropped: lastDroppedFilter.value,
          dropsToday: dropsTodayInput.value,
          requestsToday: requestsTodayInput.value,
        };
        localStorage.setItem("userDBFilters", JSON.stringify(filters));
      }

      function loadFilters() {
        const filters = JSON.parse(localStorage.getItem("userDBFilters"));
        if (filters) {
          lastLoginFilter.value = filters.lastLogin;
          lastDroppedFilter.value = filters.lastDropped;
          dropsTodayInput.value = filters.dropsToday;
          requestsTodayInput.value = filters.requestsToday;
        }
      }

      function updateItemCount() {
        const playerCount = cards.length;
        itemCountElement.innerHTML = `Total Players: <span class="live-count">${playerCount}</span>`;
      }

      function renderCards() {
        cardsContainer.innerHTML = "";
        const searchText = searchBar.value.toLowerCase();
        const lastLogin = lastLoginFilter.value;
        const lastDropped = lastDroppedFilter.value;
        const dropsToday = parseInt(dropsTodayInput.value, 10);
        const requestsToday = parseInt(requestsTodayInput.value, 10);
        const favoriteCards =
          JSON.parse(localStorage.getItem("userDBFavorites")) || [];

        const filteredCards = cards.filter((card) => {
          const profileName = card.profileName
            ? card.profileName.toLowerCase()
            : "";
          const steamid = card.steamid ? card.steamid.toLowerCase() : "";

          const matchesSearch =
            profileName.includes(searchText) || steamid.includes(searchText);
          const matchesLastLogin =
            !lastLogin || new Date(card.lastLogin) >= new Date(lastLogin);
          const matchesLastDropped =
            !lastDropped || new Date(card.lastDropped) >= new Date(lastDropped);
          const matchesDropsToday = card.dropsToday >= dropsToday;
          const matchesRequestsToday = card.requestsToday >= requestsToday;

          return (
            matchesSearch &&
            matchesLastLogin &&
            matchesLastDropped &&
            matchesDropsToday &&
            matchesRequestsToday
          );
        });

        if (filteredCards.length === 0) {
          noResultsElement.style.display = "block";
          clearFiltersBtn.style.display = "block";
        } else {
          noResultsElement.style.display = "none";
          clearFiltersBtn.style.display = "none";
        }

        const favoriteFilteredCards = filteredCards.filter((card) =>
          favoriteCards.includes(card.id)
        );
        const nonFavoriteFilteredCards = filteredCards.filter(
          (card) => !favoriteCards.includes(card.id)
        );

        const sortedCards = [
          ...favoriteFilteredCards,
          ...nonFavoriteFilteredCards,
        ];

        sortedCards.forEach((card) => {
          const cardElement = document.createElement("div");
          cardElement.className = `card`;
          cardElement.innerHTML = `
            <i class="fa${
              favoriteCards.includes(card.id) ? "s" : "r"
            } fa-heart favorite" onclick="toggleFavorite(${card.id})"></i>
            ${
              card.dropsToday > 15
                ? `<div class="warning-badge">WARNING</div>`
                : ""
            }
            <img src="${card.profileAvatar}" alt="${
            card.profileName
          }" class="profile-avatar">
            <div class="name">
                ${card.profileName}
                <i class="fas fa-info-circle info-icon"></i>
                <div class="tooltip">
                    Steam ID: ${card.steamid}<br>
                    Last Login: ${card.lastLogin}<br>
                    Last Dropped: ${card.lastDropped}<br>
                    Requests Today: ${card.requestsToday}
                </div>
            </div>
            <div class="description">Drops Today: <span class="live-count-drop">${
              card.dropsToday
            }</span></div>
            <a href="https://steamcommunity.com/profiles/${
              card.steamid
            }" target="_blank" class="steam-button">View Profile</a>
        `;
          cardsContainer.appendChild(cardElement);
        });
      }

      function toggleFavorite(cardId) {
        let favoriteCards =
          JSON.parse(localStorage.getItem("userDBFavorites")) || [];
        if (favoriteCards.includes(cardId)) {
          favoriteCards = favoriteCards.filter((id) => id !== cardId);
        } else {
          favoriteCards.push(cardId);
        }
        localStorage.setItem("userDBFavorites", JSON.stringify(favoriteCards));
        renderCards();
      }

      function clearFilters() {
        lastLoginFilter.value = "";
        lastDroppedFilter.value = "";
        dropsTodayInput.value = "0";
        requestsTodayInput.value = "0";
        searchBar.value = "";
        saveFilters();
        renderCards();
      }

      function toggleFilters() {
        const filters = document.getElementById("filters");
        filters.classList.toggle("active");
      }

      filterToggleBtn.addEventListener("click", toggleFilters);

      searchBar.addEventListener("input", renderCards);
      lastLoginFilter.addEventListener("input", () => {
        renderCards();
        saveFilters();
      });
      lastDroppedFilter.addEventListener("input", () => {
        renderCards();
        saveFilters();
      });
      dropsTodayInput.addEventListener("input", () => {
        renderCards();
        saveFilters();
      });
      requestsTodayInput.addEventListener("input", () => {
        renderCards();
        saveFilters();
      });
      clearFiltersBtn.addEventListener("click", clearFilters);
      clearSearchIcon.addEventListener("click", () => {
        searchBar.value = "";
        clearSearchIcon.style.display = "none";
        renderCards();
      });

      searchBar.addEventListener("input", () => {
        clearSearchIcon.style.display = searchBar.value ? "block" : "none";
      });

      loadFilters();
      fetchData();
      updateItemCount();
    </script>
  </body>
</html>
